export default {
    vi: {
        'branch' : "chi nhánh",
        'back' : "Quay lại",
        'save' : "Lưu",
        'name_shop' : "Cửa hàng",
        'name_branch' : "Tên chi nhánh",
        'address' : "Địa chỉ",
        'object_name' : "chi nhánh",
        'branch-list' : "Danh sách chi nhánh",
        'upload' : "Tải lên",
        'name_shop' : "Nhập tên chi nhánh",
        'created_at_from' : "Từ ngày",
        'created_at_to' : "Đến ngày",
        'description' : "Mô tả",
        'shop' : "Cửa hàng",
        'branch_name': "Tên chi nhánh",
        'phone' : "Số điện thoại",
        'address' : "Địa chỉ",
        'edit' : "Sửa",
        'delete' : "Xóa",
        'province' : "Tỉnh",
        'district' : "Quận",
        'ward' : "Phường",
        'longitude' : "Kinh độ",
        'latitude' : "Vĩ độ",
        'create' : "Tạo mới",
        'edit' : "Sửa",
    },
    en: {
        'branch': "branch",
        'back' : "Back",
        'save': "Save",
        'name_shop' : "Shop",
        'name_branch' : "Name branch",
        'address' : "Address",
        "object_name" : "branch",
        'branch-list' : "Branch list",
        'upload' : "upload",
        'name_shop' : "Enter branch name",
        'created_at_from' : "From date",
        'created_at_to' : "To data",
        'description' : "Description",
        'shop' : "Shop",
        'branch_name': "Branch name",
        'phone': "Phone",
        'address' : "Address",
        'edit' : "Edit",
        'delete' : "Delete",
        'province' : "Province",
        'district' : "District",
        'ward' : "ward",
        'longitude' : "Longtitude",
        'latitude' : "Latitude",
        'create' : "Create",
        'edit' : "Edit",
    },
}
